; file-extension which will be used for built Hypercells
extension = "hc"

; base-namespace for assembly generalisations
assembly = "hcdk.assembly."

; some assemblies need their source at runtime
; these files are called attachments.
; if true, these files will be overridden (inside the cell)
; each time the hypercell gets build
attachment.override = true

; name of the assembly-like file, which stores the build-data
; and checksums for each hypercell
internal.file = "internal"
internal.trait = "\\hcf\\core\\dryver\\Internal"
