<?php #HYPERCELL hcdk.data.xml.Fragment.render.PipeFragment - BUILD 22.02.18#7
namespace hcdk\data\xml\Fragment\render;
class PipeFragment extends \hcdk\data\xml\Fragment\render\PipelineFragment {
    use \hcf\core\dryver\Base, \hcf\core\dryver\Internal;
    const FQN = 'hcdk.data.xml.Fragment.render.PipeFragment';
    const NAME = 'PipeFragment';
    public function __construct() {
    }
    }
    namespace hcdk\data\xml\Fragment\render\PipeFragment\__EO__;
    __halt_compiler();
    #__COMPILER_HALT_OFFSET__

?>