; name of a http header, which indicates the hypercell which should be used
header.target = 'X-Bridge-Target'

; name of a http header, which indicates the method which should be executed
header.method = 'X-Bridge-Method'

; fqns which can be accessed by bridge invokes - if the target is not inside this list,
; the action will fail (with HTTP-response code 403 - forbidden)
; this is for security-reasons, to avoid executing any class somebody wants
; wildcards are possible to match fqn patterns
allow = ['hcf.web.PageLoader', 'your_package.*']

