; EMPTY STRING = USE DIRECTORY WHERE RMBT.INI IS LOCATED
source = "src"
target = "build"

; NAMES OF DIRECTORIES, RMB SHOULD IGNORE WHILE BUILDING - WILDCARDS ALLOWED
ignore = ['_*']

; USE THIS NAMESPACE AS ROOT-NAMESPACE FOR EVERY BUILD INSIDE THIS BUILD-TREE
nsroot = "hcdk"

; Format source inside output.rm file - default is true
format = true
