; name of the file which contains the configuration of the Cellspace.
; The content of this file defines, how this cellspace will be build.
; This file must be placed at the cellspace-root, which was passed to
; the constructor of each instance.

file.setup = "cellspace.ini"

; name of the file which will be created next to the build-file above.
; It contains a mapping for the Hypercells inside this Cellspace.
; This file is required at runtime, to include a Cellspace into the
; Hypercell Framework.

file.map = "cellspace.map"

[default]
; this section represents the default setting which will be add to
; the setup-file above, if no setup-file can be found inside the
; given cellspace-root directory.
	
	; directories, relative to the cellspace-root, where the HC
	; source-files come from and the finished HCs will build to
	source = "src"
	target = "build"

	; names of directories, that should be ignored while build-time
	; wildcards allowed
	ignore = ['_*']

	; use this as the root-namespace for all hypercells inside this cellspace
	nsroot = "hcdk"

	; format source inside the build Hypercell
	; if you are encountering problems with 'PEAR.php' that cannot be found
	; set this value to false for the affected cellspace.
	format = true

	; link cellspaces for building
	; useful for e.g. importing client.ts dependencies of another cellspace 
	; to avoid build errors. hcf is always included
	link = []
