; usage hcf.db.Connection::to('dummy-db'); returns a valid connection (PDO instance) to the refered db-section
[dummy-db]
server = "localhost"
port = 5432

database = "DummyDB"
type = "mysql"
charset = "utf-8"

username = "dbUser1"
password = "password1"
