; example values for "expiry" config
; Session = 0
; Day = 86400
; Week = 604800
; Month = 2592000 - technically this is only 30 days.
; Year = 31536000

[example-cookie]
expiry = 31536000
path = "/"
domain = ""
secure = false
httponly = true
globalremove = true
mask = "1Another2String3To4Mask5The6String7On8The9Client0Side10"